Veterinaria_/Views_Menu_Admin/Facturas.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Admin.Facturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views_Menu_Admin"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
         d:DesignHeight="565" 
        d:DesignWidth="925"
        Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
Background="#b6e8c6">
        <Grid x:Name="GridFacturas">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
           Text="Facturas"
                     FontSize="36"
FontFamily="Segoe UI"
FontWeight="Bold"
           HorizontalAlignment="Center" Margin="0,0,0,514">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Fill="#2D6E48" Height="4" Margin="52,56,44,505"/>
            <ComboBox Name="cmb_Filtro_mes" HorizontalAlignment="Left" Margin="552,372,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_Filtro_mes_SelectionChanged"/>
            <DatePicker Name="dtp_Filtrar_Fecha" HorizontalAlignment="Left" Margin="52,138,0,0" VerticalAlignment="Top" Width="170" SelectedDateChanged="dtp_Filtrar_Fecha_SelectedDateChanged"/>
            <DataGrid 
    Margin="0,81,0,306"
    Name="dtg_Tabla_Compra"
    AutoGenerateColumns="False"
    IsReadOnly="True" 
    SelectionMode="Single"
    SelectionUnit="FullRow"
    SelectionChanged="dtg_Tabla_Compra_SelectionChanged"
    HorizontalAlignment="Center"
    Width="420"
    BorderBrush="#2D6E48"
    BorderThickness="1"
    RowBackground="#F3F9F6"
    AlternatingRowBackground="#E3F2E9"
    GridLinesVisibility="Horizontal"
    HorizontalGridLinesBrush="#B5D6C6"
    HeadersVisibility="All"
    FontSize="14"
    Foreground="Black"
>
                <DataGrid.Resources>
                    <!-- Estilo para los encabezados -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2D6E48"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                    <!-- Estilo para las filas seleccionadas -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A8D5BA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Fecha de la factura" Binding="{Binding fecha, StringFormat='{}{0:dd/MM/yyyy}'}" Width="200"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat='{}{0:C}'}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Filtrar por mes" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="83,104,0,0" VerticalAlignment="Top"/>
            <lvc:CartesianChart Margin="234,282,234,31" 
                     Background="White"
                     Series="{Binding SeriesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Meses" 
                  Labels="{Binding Meses}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Total Ventas" 
                  LabelFormatter="{Binding Formatter}"
                  MinValue="0" 
                  MaxValue="700000">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="50000" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
