Veterinaria_/Views_Menu_Admin/Facturas.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Admin.Facturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views_Menu_Admin"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
         d:DesignHeight="565" 
        d:DesignWidth="925"
        Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
Background="#FFBFF6C3">
        <Grid x:Name="GridFacturas">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
           Text="Facturas"
           Foreground="Black"
           FontSize="30"
           HorizontalAlignment="Center" Margin="0,0,0,514"/>
            <ComboBox Name="cmb_Filtro_mes" HorizontalAlignment="Left" Margin="552,372,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_Filtro_mes_SelectionChanged"/>
            <DatePicker Name="dtp_Filtrar_Fecha" HorizontalAlignment="Left" Margin="366,123,0,0" VerticalAlignment="Top" Width="170" SelectedDateChanged="dtp_Filtrar_Fecha_SelectedDateChanged"/>
            <DataGrid Margin="0,174,0,301"
Name="dtg_Tabla_Compra"
AutoGenerateColumns="False"
IsReadOnly="True" 
SelectionMode="Single"
SelectionUnit="FullRow"
SelectionChanged="dtg_Tabla_Compra_SelectionChanged" HorizontalAlignment="Center" Width="352"
>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Fecha de la factura" Binding="{Binding fecha, StringFormat='{}{0:dd/MM/yyyy}'}" Width="200"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding total}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Filtrar por mes" HorizontalAlignment="Left" Margin="408,78,0,0" VerticalAlignment="Top"/>
            <lvc:CartesianChart Margin="234,282,234,31" 
                     Background="White"
                     Series="{Binding SeriesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Meses" 
                  Labels="{Binding Meses}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Total Ventas" 
                  LabelFormatter="{Binding Formatter}"
                  MinValue="0" 
                  MaxValue="700000">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="50000" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
