Veterinaria_/Views_Menu_Admin/Registrar_Veterinario.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Admin.Registrar_Veterinario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views_Menu_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
            d:DesignWidth="925"
            Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
    Background="#b6e8c6">
        <Grid x:Name="GridRegistrarVeterinario">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
               Text="Registrar Veterinario"
               FontSize="36"
                FontFamily="Segoe UI"
                FontWeight="Bold"
               HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Fill="#2D6E48" Height="4" Margin="52,56,44,505"/>
            <Rectangle Fill="#2D6E48"
   Height="4"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   Margin="289,251,0,0"
   Width="385" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.291"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="Nombre" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="66,237,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
            <TextBox x:Name="txt_Nombre" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="145,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <Label Content="Apellido" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="63,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.039"/>
            <TextBox x:Name="txt_Apellido" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="145,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <Label Content="Telefono" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="63,330,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Telefono" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="143,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <Label Content="Sexo" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="75,370,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Sexo" HorizontalAlignment="Left" Margin="143,377,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Masculino</ComboBoxItem>
                <ComboBoxItem>Femenino</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Fecha de nacimiento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="561,146,0,0" VerticalAlignment="Top"/>
            <Label Content="Tipo de documento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Tipo_documento" HorizontalAlignment="Left" Margin="211,146,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Cedula</ComboBoxItem>
                <ComboBoxItem>Targeta de indentidad</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Numero de documento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="63,195,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Numero_documento" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="236,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <DatePicker Name="dtp_Fecha" HorizontalAlignment="Left" Margin="710,146,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha de contrato" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="569,186,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtp_Fecha_contrato" HorizontalAlignment="Left" Margin="710,185,0,0" VerticalAlignment="Top" Width="171"/>
            <Label Content="Usuario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="601,255,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Usuario" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="710,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Contraseña" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="601,312,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Contraseña" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="710,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Confimar contraseña" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="552,374,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Confirmar_contraseña" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="710,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_Guardar" Content="Guardar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="429,482,0,0" VerticalAlignment="Top" Width="106" Click="btn_Guardar_Click" Height="47">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>