Registrar_Usuarios.xaml

<Window x:Class="Veterinaria_.Registrar_Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinaria_"
        mc:Ignorable="d"
        Title="Registrar_Usuarios" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Margin="165,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="42"/>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="181,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Contraseña" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="52"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="181,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,-0.358"/>
        <TextBox x:Name="txt_Confirmar_Contraseña" HorizontalAlignment="Left" Margin="165,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="50"/>
        <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="165,260,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Cargo" HorizontalAlignment="Left" Margin="441,103,0,0" VerticalAlignment="Top" Width="147" Height="42"/>
        <Button x:Name="btn_Registrar" Content="Registrar" HorizontalAlignment="Left" Margin="463,260,0,0" VerticalAlignment="Top" Height="56" Width="125" Click="btn_Registrar_Click"/>

    </Grid>
</Window>
