Veterinaria_/Views_Menu_Recepcion/Consultar_Informacion/Consulta_Mascota.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Recepcion.Consultar_Informacion.Consulta_Mascota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565"
            d:DesignWidth="925"
            Background="Transparent" >
    <Border CornerRadius="10"
            Background="#FFD2E0FB">
        <Grid x:Name="GridConsultarPropietario">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
                    Text="Consultar informacion del Propietario"
                    Foreground="Black"
                    FontSize="30"
                    HorizontalAlignment="Center" Margin="0,0,0,525"/>
            <DataGrid Margin="10,305,10,10"
                        Name="dtg_Tabla_mascota"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        SelectionChanged="dtg_Tabla_Mascota_SelectionChanged"
                        >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="150"/>
                    <DataGridTextColumn Header="Especie" Binding="{Binding especie}" Width="150"/>
                    <DataGridTextColumn Header="Raza" Binding="{Binding raza}" Width="120"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding sexo}" Width="110"/>
                    <DataGridTextColumn Header="Edad" Binding="{Binding edad}" Width="70"/>
                    <DataGridTextColumn Header="" Binding="{Binding edad2}" Width="60" />
                    <DataGridTextColumn Header="Documento Propietario" Binding="{Binding propietario.documento}" Width="190" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="586,119,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="84,83,0,0" VerticalAlignment="Top"/>
            <Label Name="lb_Id" Content="" HorizontalAlignment="Left" Margin="136,83,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre de la mascota" HorizontalAlignment="Left" Margin="84,144,0,0" VerticalAlignment="Top"/>
            <Label Content="Especie" HorizontalAlignment="Left" Margin="84,177,0,0" VerticalAlignment="Top"/>
            <Label Content="Raza" HorizontalAlignment="Left" Margin="84,208,0,0" VerticalAlignment="Top"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="84,239,0,0" VerticalAlignment="Top"/>
            <Label Content="Edad" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Ducumento de propietario" HorizontalAlignment="Left" Margin="84,113,0,0" VerticalAlignment="Top"/>
            <Label Name="lb_Documento_propietario" Content="" HorizontalAlignment="Left" Margin="251,113,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nombre_mascota" HorizontalAlignment="Left" Margin="230,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Especie" HorizontalAlignment="Left" Margin="230,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Raza" HorizontalAlignment="Left" Margin="230,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Edad" HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="51"/>
            <ComboBox Name="cmb_Sexo" HorizontalAlignment="Left" Margin="230,241,0,0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem>Macho</ComboBoxItem>
                <ComboBoxItem>Hembra</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cmb_Edad" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Center" Width="62">
                <ComboBoxItem>Dia</ComboBoxItem>
                <ComboBoxItem>Mes</ComboBoxItem>
                <ComboBoxItem>Año</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txt_Buscar" HorizontalAlignment="Left" Margin="586,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="txt_Buscar_TextChanged"/>
            <Label Content="Buscar" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="586,157,0,0" VerticalAlignment="Top" Click="btn_Actualizar_Click"/>
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
