Veterinaria_/Views_Menu_Recepcion/Consultar_Informacion/Consulta_Cita.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Recepcion.Consultar_Informacion.Consulta_Cita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views_Menu_Recepcion.Consultar_Informacion"
             mc:Ignorable="d" 
            d:DesignHeight="565"
        d:DesignWidth="925"
        Background="Transparent" >
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
Background="#FFD2E0FB">
        <Grid x:Name="GridConsultaCita">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
           Text="Consultar Cita"
           Foreground="Black"
           FontSize="30"
           HorizontalAlignment="Center" Margin="0,0,0,525"/>
            <DataGrid Margin="10,305,10,10"
                Name="dtg_Tabla_Citas"
                AutoGenerateColumns="False"
                IsReadOnly="True" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                SelectionChanged="dtg_Tabla_Citas_SelectionChanged"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nombre del propietario" Binding="{Binding propietario.nombre}" Width="150"/>
                    <DataGridTextColumn Header="Nombre de la mascota" Binding="{Binding mascota.nombre }" Width="150"/>
                    <DataGridTextColumn Header="Nombre del veterinario" Binding="{Binding veterinario.nombre}" Width="120"/>
                    <DataGridTextColumn Header="Fecha de la cita" Binding="{Binding fecha_cita, StringFormat='{}{0:dd/MM/yyyy}'}" Width="110"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding estado}" Width="70"/>
                    <DataGridTextColumn Header="Valor de la cita" Binding="{Binding total_pagar}" Width="125" />
                    <DataGridTextColumn Header="Notas" Binding="{Binding nota}" Width="130" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="nombre del propietario" HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nombre_Propietario" HorizontalAlignment="Left" Margin="225,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Veterinario" HorizontalAlignment="Left" Margin="395,86,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Nombre_Veterinario" HorizontalAlignment="Left" Margin="487,88,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nombre de la mascota" HorizontalAlignment="Left" Margin="70,123,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Nombre_Mascota" HorizontalAlignment="Left" Margin="225,127,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha de la cita" HorizontalAlignment="Left" Margin="82,165,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtp_Fecha_Consulta" HorizontalAlignment="Left" Margin="225,166,0,0" VerticalAlignment="Top"/>
            <Label Content="Estado de la cita" HorizontalAlignment="Left" Margin="87,205,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Estado" HorizontalAlignment="Left" Margin="225,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Valor de la cita" HorizontalAlignment="Left" Margin="92,250,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Total_Pagar" HorizontalAlignment="Left" Margin="225,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nota de la cita" HorizontalAlignment="Left" Margin="395,138,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nota" HorizontalAlignment="Left" Margin="395,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="94"/>
            <Label Content="Tipo de consulta" HorizontalAlignment="Left" Margin="657,75,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Tipo_Consulta" HorizontalAlignment="Left" Margin="669,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_Tipo_Consulta_SelectionChanged"/>
            <DataGrid Margin="623,151,0,316"
                Name="dtg_Tabla_Tipo_Consulta"
                AutoGenerateColumns="False"
                IsReadOnly="True" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                SelectionChanged="dtg_Tabla_Mascota_SelectionChanged" HorizontalAlignment="Left" Width="292"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding tipo_consulta.nombre}" Width="200"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding tipo_consulta.precio}" Width="100"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Name="lb_Total" Content="" HorizontalAlignment="Left" Margin="669,267,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Buscar" HorizontalAlignment="Left" Margin="646,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txt_Buscar_TextChanged"/>
            <Button x:Name="btn_borrar_Tipo_Consulta" Content="Borrar tipo de consulta" HorizontalAlignment="Left" Margin="760,79,0,0" VerticalAlignment="Top" Click="btn_borrar_Tipo_Consulta_Click"/>
            <Button x:Name="btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="395,282,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click"/>
            <Button x:Name="btn_Actualizar" Content="Actializar" HorizontalAlignment="Left" Margin="481,280,0,0" VerticalAlignment="Top" Click="btn_Actualizar_Click"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
