Veterinaria_/Views_Menu_Recepcion/Consultar_Informacion/Consulta_Mascota.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Recepcion.Consultar_Informacion.Consulta_Mascota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565"
            d:DesignWidth="925"
            Background="Transparent" >
    <Border CornerRadius="10"
            Background="#b6e8c6">
        <Grid x:Name="GridConsultarPropietario">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
                    Text="Consultar informacion del Propietario"
                    FontSize="36"
FontFamily="Segoe UI"
FontWeight="Bold"
                    HorizontalAlignment="Left" Margin="141,10,0,515">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Fill="#2D6E48" Height="4" Margin="38,63,60,498"/>
            <DataGrid Margin="10,305,10,10"
                        Name="dtg_Tabla_mascota"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        SelectionChanged="dtg_Tabla_Mascota_SelectionChanged"
                        >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="150"/>
                    <DataGridTextColumn Header="Especie" Binding="{Binding especie}" Width="150"/>
                    <DataGridTextColumn Header="Raza" Binding="{Binding raza}" Width="120"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding sexo}" Width="110"/>
                    <DataGridTextColumn Header="Edad" Binding="{Binding edad}" Width="70"/>
                    <DataGridTextColumn Header="" Binding="{Binding edad2}" Width="60" />
                    <DataGridTextColumn Header="Documento Propietario" Binding="{Binding propietario.documento}" Width="190" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Eliminar" Content="Eliminar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="59,254,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click" Height="28" Width="67">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="ID" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.317,1.363"/>
            <Label Name="lb_Id" Content="" HorizontalAlignment="Left" Margin="129,129,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre de la mascota" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="424,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Especie" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="424,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Raza" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="424,174,0,0" VerticalAlignment="Top"/>
            <Label Content="Sexo" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="424,208,0,0" VerticalAlignment="Top"/>
            <Label Content="Edad" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="411,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.517"/>
            <Label Content="Documento de propietario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top"/>
            <Label Name="lb_Documento_propietario" Content="" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="205,164,0,0" VerticalAlignment="Top" Width="124" Height="24"/>
            <TextBox x:Name="txt_Nombre_mascota" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="579,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Especie" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="499,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Raza" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="496,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Edad" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="499,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
            <ComboBox Name="cmb_Sexo" HorizontalAlignment="Left" Margin="496,212,0,0" VerticalAlignment="Top" Width="66">
                <ComboBoxItem>Macho</ComboBoxItem>
                <ComboBoxItem>Hembra</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cmb_Edad" HorizontalAlignment="Left" Margin="559,252,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.638">
                <ComboBoxItem>Dia</ComboBoxItem>
                <ComboBoxItem>Mes</ComboBoxItem>
                <ComboBoxItem>Año</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txt_Buscar" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="784,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txt_Buscar_TextChanged"/>
            <Label Content="Buscar" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="720,240,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_Actualizar" Content="Actualizar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="159,254,0,0" VerticalAlignment="Top" Click="btn_Actualizar_Click" Height="28" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
