Veterinaria_/Views_Menu_Recepcion/Consultar_Informacion/Consulta_Clientes.xaml

<UserControl x:Class="Veterinaria_.Views.Consulta_Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565"
            d:DesignWidth="925"
            Background="Transparent" >
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
                Background="#b6e8c6">
        <Grid x:Name="GridConsultarPropietario">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
                        Text="Consultar informacion del Propietario"
                        FontSize="36"
FontFamily="Segoe UI"
FontWeight="Bold"
                        HorizontalAlignment="Center" Margin="0,0,0,522">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Fill="#2D6E48" Height="4" Margin="43,53,55,508" Grid.ColumnSpan="2"/>
            <Label Content="ID" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="118,81,0,0" VerticalAlignment="Top"/>
            <Label Name="lb_Id" Content="" HorizontalAlignment="Left" Margin="145,81,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="118,124,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nombre" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="184,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.485"/>
            <Label Content="Apellido" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="117,162,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Apellido" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="184,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha de nacimiento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="484,87,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtp_Fecha" HorizontalAlignment="Left" Margin="633,92,0,0" VerticalAlignment="Top"/>
            <Label Content="Telefono" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="484,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.255,-1.468"/>
            <TextBox x:Name="txt_Telefono" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="553,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.458,0.533"/>
            <Label Content="Sexo" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="484,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,0.105" Height="33"/>
            <ComboBox Name="cmd_Sexo" HorizontalAlignment="Left" Margin="553,126,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Masculino</ComboBoxItem>
                <ComboBoxItem>Femenino</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Tipo de documento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="118,200,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Tipo_documento" HorizontalAlignment="Left" Margin="254,204,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Cedula</ComboBoxItem>
                <ComboBoxItem>Targeta de indentidad</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Numero de documento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="117,233,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Numero_documento" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="277,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DataGrid Margin="10,305,10,10"
                      Name="dtg_Tabla_propietarios"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                SelectionChanged="dtg_Tabla_propietarios_SelectionChanged"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="100"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" Width="100"/>
                    <DataGridTextColumn Header="Correo" Binding="{Binding correo}" Width="130"/>
                    <DataGridTextColumn Header="Documento" Binding="{Binding documento}" Width="120"/>
                    <DataGridTextColumn Header="Tipo Documento" Binding="{Binding tipo_documento}" Width="110"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding sexo}" Width="70"/>
                    <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding Fecha_nacimiento, StringFormat='{}{0:dd/MM/yyyy}'}" Width="125" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding telefono}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Actualizar" Content="Actualizar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="504,251,0,0" VerticalAlignment="Top" Click="btn_Actualizar_Click" Height="28" Width="73">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Eliminar" Content="Eliminar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="625,251,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click" Height="28" Width="75">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Buscar" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="761,245,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Buscar" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="800,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="105" TextChanged="txt_Buscar_TextChanged"/>
            <Label Content="Correo electronico" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="484,188,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Correo" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="618,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
