Veterinaria_/Views_Menu_Recepcion/Consultar_Informacion/Consulta_Clientes.xaml

<UserControl x:Class="Veterinaria_.Views.Consulta_Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565"
            d:DesignWidth="925"
            Background="Transparent" >
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
                Background="#FFD2E0FB">
        <Grid x:Name="GridConsultarPropietario">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
                        Text="Consultar informacion del Propietario"
                        Foreground="Black"
                        FontSize="30"
                        HorizontalAlignment="Center" Margin="0,0,0,525"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="118,81,0,0" VerticalAlignment="Top"/>
            <Label Name="lb_Id" Content="" HorizontalAlignment="Left" Margin="145,81,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="118,124,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Margin="178,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Apellido" HorizontalAlignment="Left" Margin="118,176,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Apellido" HorizontalAlignment="Left" Margin="178,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="118,216,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtp_Fecha" HorizontalAlignment="Left" Margin="118,255,0,0" VerticalAlignment="Top"/>
            <Label Content="Telefono" HorizontalAlignment="Left" Margin="395,172,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Telefono" HorizontalAlignment="Left" Margin="462,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="395,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.539"/>
            <ComboBox Name="cmd_Sexo" HorizontalAlignment="Left" Margin="452,128,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Masculino</ComboBoxItem>
                <ComboBoxItem>Femenino</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Tipo de documento" HorizontalAlignment="Left" Margin="395,211,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Tipo_documento" HorizontalAlignment="Left" Margin="522,218,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Cedula</ComboBoxItem>
                <ComboBoxItem>Targeta de indentidad</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Numero de documento" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Numero_documento" HorizontalAlignment="Left" Margin="535,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DataGrid Margin="10,305,10,10"
                      Name="dtg_Tabla_propietarios"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                SelectionChanged="dtg_Tabla_propietarios_SelectionChanged"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="100"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" Width="100"/>
                    <DataGridTextColumn Header="Correo" Binding="{Binding correo}" Width="130"/>
                    <DataGridTextColumn Header="Documento" Binding="{Binding documento}" Width="120"/>
                    <DataGridTextColumn Header="Tipo Documento" Binding="{Binding tipo_documento}" Width="110"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding sexo}" Width="70"/>
                    <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding Fecha_nacimiento, StringFormat='{}{0:dd/MM/yyyy}'}" Width="125" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding telefono}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Actualizar" Content="Actializar" HorizontalAlignment="Left" Margin="830,139,0,0" VerticalAlignment="Top" Click="btn_Actualizar_Click"/>
            <Button x:Name="btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="833,172,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click"/>
            <Label Content="Buscar" HorizontalAlignment="Left" Margin="727,229,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Buscar" HorizontalAlignment="Left" Margin="777,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" TextChanged="txt_Buscar_TextChanged"/>
            <Label Content="Correo electronico" HorizontalAlignment="Left" Margin="637,129,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Correo" HorizontalAlignment="Left" Margin="625,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
