Veterinaria_/Views_Menu_Recepcion/Consultar_Informacion/Consulta_Cita.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Recepcion.Consultar_Informacion.Consulta_Cita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views_Menu_Recepcion.Consultar_Informacion"
             mc:Ignorable="d" 
            d:DesignHeight="565"
        d:DesignWidth="925"
        Background="Transparent" >
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
Background="#b6e8c6">
        <Grid x:Name="GridConsultaCita">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
           Text="Consultar Cita"
            FontSize="36"
            FontFamily="Segoe UI"
            FontWeight="Bold"
           HorizontalAlignment="Center" Margin="0,0,0,525">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Fill="#2D6E48" Height="4" Margin="43,53,55,508" Grid.ColumnSpan="2"/>
            <DataGrid Margin="10,305,10,10"
          Name="dtg_Tabla_Citas"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          SelectionChanged="dtg_Tabla_Citas_SelectionChanged"
          BorderBrush="#2D6E48"
          BorderThickness="1"
          RowBackground="#F3F9F6"
          AlternatingRowBackground="#E3F2E9"
          GridLinesVisibility="Horizontal"
          HorizontalGridLinesBrush="#B5D6C6"
          HeadersVisibility="All">
                <DataGrid.Resources>
                    <!-- Estilo para el encabezado -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2D6E48"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <!-- Estilo para las filas seleccionadas -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A8D5BA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nombre del propietario" Binding="{Binding propietario.nombre}" Width="150"/>
                    <DataGridTextColumn Header="Nombre de la mascota" Binding="{Binding mascota.nombre}" Width="150"/>
                    <DataGridTextColumn Header="Nombre del veterinario" Binding="{Binding veterinario.nombre}" Width="120"/>
                    <DataGridTextColumn Header="Fecha de la cita" Binding="{Binding fecha_cita, StringFormat='{}{0:dd/MM/yyyy}'}" Width="110"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding estado}" Width="70"/>
                    <DataGridTextColumn Header="Valor de la cita" Binding="{Binding total_pagar}" Width="125"/>
                    <DataGridTextColumn Header="Notas" Binding="{Binding nota}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="nombre del propietario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nombre_Propietario" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="238,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Veterinario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="70,157,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Nombre_Veterinario" HorizontalAlignment="Left" Margin="165,161,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nombre de la mascota" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="70,123,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Nombre_Mascota" HorizontalAlignment="Left" Margin="225,127,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha de la cita" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="69,187,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtp_Fecha_Consulta" HorizontalAlignment="Left" Margin="192,192,0,0" VerticalAlignment="Top"/>
            <Label Content="Estado de la cita" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="70,223,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Estado" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="192,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Valor de la cita" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="69,258,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Total_Pagar" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="192,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nota de la cita" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="407,84,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nota" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="381,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="94"/>
            <Label Content="Tipo de consulta" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="643,70,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Tipo_Consulta" HorizontalAlignment="Left" Margin="769,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_Tipo_Consulta_SelectionChanged"/>
            <DataGrid Margin="597,115,0,344"
                Name="dtg_Tabla_Tipo_Consulta"
                AutoGenerateColumns="False"
                IsReadOnly="True" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                SelectionChanged="dtg_Tabla_Mascota_SelectionChanged" HorizontalAlignment="Left" Width="292"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding tipo_consulta.nombre}" Width="200"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding tipo_consulta.precio}" Width="100"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Name="lb_Total" Content="" HorizontalAlignment="Left" Margin="669,267,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Buscar" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="793,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txt_Buscar_TextChanged"/>
            <Button x:Name="btn_borrar_Tipo_Consulta" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" Content="Borrar Seleccion" HorizontalAlignment="Left" Margin="793,228,0,0" VerticalAlignment="Top" Click="btn_borrar_Tipo_Consulta_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Eliminar" Content="Eliminar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="360,263,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click" Height="26" Width="64">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Actualizar" Content="Actualizar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="436,262,0,0" VerticalAlignment="Top" Click="btn_Actualizar_Click" Height="27" Width="76">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Pagar" Content="Pagar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="526,263,0,0" VerticalAlignment="Top" Click="btn_Pagar_Click" Height="26" Width="55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Imprimir" Content="Imprimir Consulta" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="597,263,0,0" VerticalAlignment="Top" Click="btn_Imprimir_Consulta_Click" Height="28" Width="127">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
