Veterinaria_/Views_Menu_Recepcion/Compra.xaml

<UserControl x:Class="Veterinaria_.Views.Compra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
                   mc:Ignorable="d"
 Background="Transparent" Width="673" Height="833">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
Background="#FFD2E0FB" Margin="0,0,104,0">
        <Grid x:Name="GridCompra">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
           Text="Compra"
           Foreground="Black"
           FontSize="30"
           HorizontalAlignment="Center" Margin="0,0,0,785"/>
            <Label Content="Producto" HorizontalAlignment="Left" Margin="41,95,0,0" VerticalAlignment="Top"/>
            <DataGrid Margin="41,126,0,607"
Name="dtg_Tabla_Producto"
AutoGenerateColumns="False"
IsReadOnly="True" 
SelectionMode="Single"
SelectionUnit="FullRow"
SelectionChanged="dtg_Tabla_Producto_SelectionChanged" HorizontalAlignment="Left" Width="418"
>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="200"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Width="100"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding precio}" Width="70"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="55,241,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Margin="124,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Camtidad" HorizontalAlignment="Left" Margin="310,245,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Cantidad" HorizontalAlignment="Left" Margin="390,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_Agregar" Content="Agragar" HorizontalAlignment="Left" Margin="259,285,0,0" VerticalAlignment="Top" Click="btn_Agregar_Click"/>
            <DataGrid Margin="41,378,0,355"
Name="dtg_Tabla_Compra"
AutoGenerateColumns="False"
IsReadOnly="True" 
SelectionMode="Single"
SelectionUnit="FullRow"
SelectionChanged="dtg_Tabla_Compra_SelectionChanged" HorizontalAlignment="Left" Width="418"
>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding producto.id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding producto.nombre}" Width="200"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" Width="100"/>
                    <DataGridTextColumn Header="sub_Total" Binding="{Binding sub_total}" Width="70"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Total a pagar" HorizontalAlignment="Left" Margin="243,492,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Total" HorizontalAlignment="Left" Margin="341,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_Pagar" Content="Pagat" HorizontalAlignment="Left" Margin="176,604,0,0" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txt_Buscar_Producto" HorizontalAlignment="Left" Margin="124,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txt_Buscar_Producto_TextChanged"/>
            <TextBox x:Name="txt_Buscar_Compra" HorizontalAlignment="Left" Margin="124,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txt_Buscar_Compra_TextChanged"/>
            <Label Content="Compra" HorizontalAlignment="Left" Margin="55,346,0,0" VerticalAlignment="Top"/>
            <Button x:Name="txt_Borrar" Content="Borrar" HorizontalAlignment="Left" Margin="301,357,0,0" VerticalAlignment="Top"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
