Veterinaria_/Views_Menu_Recepcion/Incorporar_Paciente.xaml

<UserControl x:Class="Veterinaria_.Views.Incorporar_Paciente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
             mc:Ignorable="d" 
         d:DesignHeight="565" 
         d:DesignWidth="925"
         Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
        Background="#FFD2E0FB">
        <Grid x:Name="GridIncorporarPaciente">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
                   Text="Incorporar_Paciente"
                   Foreground="Black"
                   FontSize="30"
                   HorizontalAlignment="Center" Margin="0,0,0,517"/>
            <Label Content="Documento del propietario" HorizontalAlignment="Left" Margin="131,105,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Documento_Propietario" HorizontalAlignment="Left" Margin="299,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nombre del propietario" HorizontalAlignment="Left" Margin="131,156,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nombre_Propietario" HorizontalAlignment="Left" Margin="299,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Apellido del propietario" HorizontalAlignment="Left" Margin="131,220,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Apellido_Propietario" HorizontalAlignment="Left" Margin="299,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_Consultar_Propietario" Content="Consultar propietario" HorizontalAlignment="Left" Margin="499,118,0,0" VerticalAlignment="Top" Click="btn_Consultar_Propietario_Click"/>
            <Label Content="Nombre de la mascota" HorizontalAlignment="Left" Margin="131,282,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nombre_Mascota" HorizontalAlignment="Left" Margin="299,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Especie" HorizontalAlignment="Left" Margin="131,337,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Especie" HorizontalAlignment="Left" Margin="299,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Raza" HorizontalAlignment="Left" Margin="131,394,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Raza" HorizontalAlignment="Left" Margin="299,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Edad" HorizontalAlignment="Left" Margin="131,440,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Edad" HorizontalAlignment="Left" Margin="299,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
            <ComboBox Name="cmb_Edad" HorizontalAlignment="Left" Margin="359,444,0,0" VerticalAlignment="Top" Width="80">
                <ComboBoxItem>Dia</ComboBoxItem>
                <ComboBoxItem>Mes</ComboBoxItem>
                <ComboBoxItem>Año</ComboBoxItem>
            </ComboBox>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="131,484,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Sexo" HorizontalAlignment="Left" Margin="299,488,0,0" VerticalAlignment="Top" Width="100">
                <ComboBoxItem> Macho</ComboBoxItem>
                <ComboBoxItem>Hembra</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btn_Guardar_Mascota" Content="Guardar mascota" HorizontalAlignment="Left" Margin="575,440,0,0" VerticalAlignment="Top" Click="btn_Guardar_Mascota_Click"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->

</UserControl>
