Veterinaria_/Views_Menu_Recepcion/Incorporar_Paciente.xaml

<UserControl x:Class="Veterinaria_.Views.Incorporar_Paciente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
             mc:Ignorable="d" 
         d:DesignHeight="565" 
         d:DesignWidth="925"
         Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10" Background="#b6e8c6" Padding="20" BorderBrush="#2D6E48" BorderThickness="3">
        <Grid x:Name="GridIncorporarPaciente" Margin="20,3,20,4">
            <!-- Define las filas y columnas de la cuadrícula -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Título -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Incorporar Paciente" FontSize="32" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#2D6E48" Height="4" HorizontalAlignment="Stretch" Margin="0,0,0,20"/>

            <!-- Columna 1 -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,20,0,0">
                <Label Content="Documento del propietario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Documento_Propietario" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>

                <Label Content="Nombre del propietario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Nombre_Propietario" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>

                <Label Content="Apellido del propietario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Apellido_Propietario" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>
                <Label Content="Nombre de la mascota" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Nombre_Mascota" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5"/>

                <Label Content="Especie" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Especie" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>

                <Label Content="Raza" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Raza" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Columna 2 -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="42,35,69,-16" Grid.ColumnSpan="2">
                <Button x:Name="btn_Consultar_Propietario" Content="Consultar propietario" Width="198" Height="36" Foreground="White" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" Padding="5" Click="btn_Consultar_Propietario_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF339A73" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Sexo" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <ComboBox x:Name="cmb_Sexo" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5">
                    <ComboBoxItem Content="Macho"/>
                    <ComboBoxItem Content="Hembra"/>
                </ComboBox>
                <Label Content="Edad" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txt_Edad" Width="50" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5"/>
                    <ComboBox x:Name="cmb_Edad" Width="100" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="5,0,0,0">
                        <ComboBoxItem Content="Dia"/>
                        <ComboBoxItem Content="Mes"/>
                        <ComboBoxItem Content="Año"/>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btn_Guardar_Mascota" Content="Guardar mascota" Width="250" Height="40" Foreground="White" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" Padding="5" Click="btn_Guardar_Mascota_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF339A73" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
    <!--#ENDREGION-->

</UserControl>
