Veterinaria_/Views_Menu_Recepcion/Programar_Consulta.xaml

<UserControl x:Class="Veterinaria_.Views.Programar_Consulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="925"
             Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10" Background="#b6e8c6">
        <Grid x:Name="GridProgramarConsulta" Margin="22,0,-22,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="448*"/>
            </Grid.RowDefinitions>
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
           Text="Programar Consulta"
           FontSize="36"
           FontFamily="Segoe UI"
           FontWeight="Bold"
           HorizontalAlignment="Center"
           Margin="0,0,0,26">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Fill="#2D6E48"
               Height="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="269,168,0,0"
               Width="454" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.291"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#2D6E48"
                   
   Height="4"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   Margin="0,57,0,0"
   Width="874"/>
            <Rectangle Fill="#2D6E48"
   Height="4"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   Margin="0,87,0,0"
   Width="495" Grid.Row="2"/>
            <Label Content="Documento propietario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox x:Name="txt_Documento_propietario" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="214,12,583,437" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Content="Nombre Del Propietario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="37,22,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox x:Name="txt_Nombre_Propietario" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="214,22,583,397" Grid.Row="2"/>
            <Label Content="Mascota" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="559,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox Name="cmb_Nombre_Mascota" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_Nombre_Mascota_SelectionChanged" Grid.Row="1"/>
            <Label Content="Especie" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="562,22,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox x:Name="txt_Especie" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="638,18,159,397" Grid.Row="2"/>
            <Label Content="Raza" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="564,64,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox x:Name="txt_Raza" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="638,64,159,351" Grid.Row="2"/>
            <Label Content="Sexo" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="564,109,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox x:Name="txt_Sexo" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="638,109,159,305" Grid.Row="2"/>
            <Label Content="Edad" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="563,156,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox x:Name="txt_Edad" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="638,156,159,257" Grid.Row="2"/>
            <Label Content="Fecha de la consulta" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <DatePicker Name="dtp_Fecha_Consulta" HorizontalAlignment="Left" Margin="194,115,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label Content="nombre del veterinario" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <ComboBox Name="cmb_Nombre_Veterinario" HorizontalAlignment="Left" Margin="194,166,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
            <Label Content="Descripcion" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="524,204,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox x:Name="txt_Descripcion_Consulta" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="606,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="133" Grid.Row="2"/>
            <Button x:Name="btn_Consultar_Propietario" Content="Consultar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="358,30,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btn_Consultar_Propietario_Click" Grid.Row="1" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Programar_Consulta" Content="Programar Consulta" Foreground="White" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="702,386,0,0" VerticalAlignment="Top" Height="36" Width="164" Click="btn_Programar_Consulta_Click" Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <DataGrid Margin="10,263,0,88"
              Name="dtg_Tabla_Tipo_Consulta"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              HorizontalAlignment="Left" Width="367" SelectionChanged="dtg_Tabla_Mascota_SelectionChanged" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="200"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding precio}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Name="cmb_Tipo_Consulta" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="cmb_Tipo_Consulta_SelectionChanged" Grid.Row="2"/>
            <Label Name="lb_Total" Content="" HorizontalAlignment="Left" Margin="420,398,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label Content="Tipo de consulta" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
            <Button x:Name="btn_Borrar" Content="Borrar" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="13,380,0,0" VerticalAlignment="Top" Height="31" Width="80" Click="btn_Borrar_Click" Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Pagar_Consulta" Content="Pagar Consulta" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="118,379,0,0" VerticalAlignment="Top" Height="34" Width="130" Click="btn_Pagar_Consulta_Click" Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Name="lb_valor" Content="" HorizontalAlignment="Left" Margin="240,69,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button x:Name="btn_Imprimir" Content="Imprimir Consulta" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="272,380,0,0" VerticalAlignment="Top" Height="32" Width="158" Click="btn_Imprimir_Consulta_Click" Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
