Veterinaria_/Views_Menu_Recepcion/Programar_Consulta.xaml

<UserControl x:Class="Veterinaria_.Views.Programar_Consulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="925"
             Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
            Background="#FFD2E0FB">
        <Grid x:Name="GridProgramarConsulta">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
                       Text="Programar_Consulta"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Center" Margin="0,0,0,509"/>
            <Label Content="Documento propietario" HorizontalAlignment="Left" Margin="72,91,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Documento_propietario" HorizontalAlignment="Left" Margin="240,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nombre Del Propietario" HorizontalAlignment="Left" Margin="71,138,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Nombre_Propietario" HorizontalAlignment="Left" Margin="240,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Mascota" HorizontalAlignment="Left" Margin="82,214,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Nombre_Mascota" HorizontalAlignment="Left" Margin="149,216,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Especie" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_Especie" HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Content="Raza" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_Raza" HorizontalAlignment="Left" Margin="329,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="483,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_Sexo" HorizontalAlignment="Left" Margin="523,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Content="Edad" HorizontalAlignment="Left" Margin="91,319,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Edad" HorizontalAlignment="Left" Margin="139,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha de la consulta" HorizontalAlignment="Left" Margin="82,373,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtp_Fecha_Consulta" HorizontalAlignment="Left" Margin="82,404,0,0" VerticalAlignment="Top"/>
            <Label Content="nombre del veterinario" HorizontalAlignment="Left" Margin="258,373,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Nombre_Veterinario" HorizontalAlignment="Left" Margin="263,406,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Descripcion_Consulta" HorizontalAlignment="Left" Margin="583,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Height="174"/>
            <Button x:Name="btn_Consultar_Propietario" Content="Consultar" HorizontalAlignment="Left" Margin="416,104,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_Programar_Consulta" Content="Programas consulta" HorizontalAlignment="Left" Margin="583,406,0,0" VerticalAlignment="Top"/>

            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
