Veterinaria_/Views_Menu_Recepcion/Registrar_Propietario.xaml

<UserControl x:Class="Veterinaria_.Views.Registrar_Propietario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views"
             mc:Ignorable="d" 
         d:DesignHeight="565" 
         d:DesignWidth="925"
         Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10" Background="#b6e8c6" Padding="20">
        <Grid x:Name="GridRegistrarPropietario" Margin="41,62,-20,-41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
               Text="Registrar Propietario"
               FontSize="32"
               FontFamily="Segoe UI"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="270,-66,0,86" Grid.ColumnSpan="3">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Fill="#2D6E48"
                       Height="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="2,-14,0,0"
                       Width="810" Grid.ColumnSpan="4"/>

            <!-- Columna 1 -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,-10">
                <Label Content="Nombre" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Nombre" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>

                <Label Content="Apellido" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Apellido" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>

                <Label Content="Fecha de nacimiento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <DatePicker Name="dtp_Fecha" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>

                <Label Content="Tipo de documento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <ComboBox Name="cmb_Tipo_documento" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10">
                    <ComboBoxItem>Cédula</ComboBoxItem>
                    <ComboBoxItem>Tarjeta de identidad</ComboBoxItem>
                    <ComboBoxItem>Otros</ComboBoxItem>
                </ComboBox>

                <Label Content="Número de documento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Numero_documento" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5"/>
            </StackPanel>

            <!-- Columna 2 -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,75,-10" Grid.ColumnSpan="2" Grid.Column="2">
                <Label Content="Teléfono" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Telefono" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>

                <Label Content="Sexo" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <ComboBox Name="cmb_Sexo" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10">
                    <ComboBoxItem>Masculino</ComboBoxItem>
                    <ComboBoxItem>Femenino</ComboBoxItem>
                    <ComboBoxItem>Otros</ComboBoxItem>
                </ComboBox>

                <Label Content="Correo electrónico" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI"/>
                <TextBox x:Name="txt_Correo" Width="250" Height="30" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" Padding="5" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Botón Guardar -->
            <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="40" Foreground="White" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" Padding="5" Margin="384,0,0,104" Click="btn_Guardar_Click" Grid.ColumnSpan="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
