Veterinaria_/Consultorio.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Veterinaria_"
    xmlns:Consultar_Informacion="clr-namespace:Veterinaria_.Views_Menu_Recepcion.Consultar_Informacion"
    x:Class="Veterinaria_.Consultorio"
    mc:Ignorable="d"
    Background="Transparent"
    Width="800"
    Height="600">


    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10" Background="#FFBFF6C3" Margin="10">
        <Grid x:Name="GridConsulta">
            <!--#REGION TITULO-->
            <TextBlock 
                Grid.Row="0"
                Grid.ColumnSpan="6"
                Text="Consulta"
                Foreground="Black"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="0,10,0,20" />

            <!-- ScrollViewer sin altura fija para permitir desplazamiento -->
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!-- Grupo de Información Básica -->
                    <GroupBox Header="Información de Mascota" Margin="10,5" Background="#f9f3f2">
                        <StackPanel>
                            <Label Content="ID Mascota" />
                            <TextBox x:Name="txt_Id_Mascota" Width="130" HorizontalAlignment="Right" />
                            <Label Content="Código de la Cita" />
                            <TextBox x:Name="txt_Codigo_Cita" Width="130" HorizontalAlignment="Right" />
                            <Label Content="Nombre Mascota" />
                            <TextBox x:Name="txt_Nombre_Mascota" Width="130" HorizontalAlignment="Right" />
                            <Label Content="Descripción" />
                            <TextBox x:Name="txt_Descripcion" Width="130" HorizontalAlignment="Right" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Otros Contenidos Agrupados en Secciones -->
                    <Label Content="Vacunas Previas" HorizontalAlignment="Center" Margin="10,5" />
                    <ComboBox x:Name="cmb_Vacunas_Previas" Width="120" HorizontalAlignment="Center" />
                    <TextBox x:Name="txt_Vacunas_Previas" Width="244" Height="100" HorizontalAlignment="Center" Margin="10,5" TextWrapping="Wrap" />

                    <Label Content="Vacunas Previas y Desparasitación" HorizontalAlignment="Center" Margin="10,5" />
                    <ComboBox x:Name="cmb_Vacunas_Previas_Desparasitacion" Width="120" HorizontalAlignment="Center" />
                    <TextBox x:Name="txt_Vacunas_Previas_Desparasitacion" Width="244" Height="100" HorizontalAlignment="Center" Margin="10,5" TextWrapping="Wrap" />

                    <!-- Más Grupos de Datos -->
                    <GroupBox Header="Información Adicional" Margin="10,5" Background="#f9f3f2">
                        <StackPanel>
                            <Label Content="Actividad Física" />
                            <ComboBox x:Name="cmb_Actividad_Fisica" Width="120" HorizontalAlignment="Left" />
                            <Label Content="Estado Reproductivo" />
                            <ComboBox x:Name="cmb_Estado_Reproductivo" Width="120" HorizontalAlignment="Left" />
                            <Label Content="Tipo de Vivienda" />
                            <ComboBox x:Name="cmb_Tipo_Vivienda" Width="120" HorizontalAlignment="Left" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Consulta" Margin="10,5" Background="#f9f3f2">
                        <StackPanel>
                            <Label Content="Fecha de Consulta" />
                            <DatePicker x:Name="dtp_Fecha_Consulta" HorizontalAlignment="Left" />
                            <Label Content="Peso" />
                            <TextBox x:Name="txt_Peso1" Width="130" HorizontalAlignment="Left" />
                            <TextBox x:Name="txt_Peso2" Width="130" HorizontalAlignment="Left" />
                        </StackPanel>
                    </GroupBox>

                    <Label Content="Motivo de la Consulta" HorizontalAlignment="Left" Margin="10,5" />
                    <TextBox x:Name="txt_Motivo_Consulta" Width="244" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,5" />

                    <Label Content="Síntomas de la Mascota" HorizontalAlignment="Left" Margin="10,5" />
                    <TextBox x:Name="txt_Sintomas_Mascota" Width="244" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,5" />

                    <Label Content="Observaciones Adicionales" HorizontalAlignment="Left" Margin="10,5" />
                    <TextBox x:Name="txt_Observaciones_Adicionales" Width="244" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,5" />

                    <Label Content="Dieta y Alimentación" HorizontalAlignment="Left" Margin="10,5" />
                    <TextBox x:Name="txt_Dieta_Alimentacion" Width="244" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,5" />
                </StackPanel>
            </ScrollViewer>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</Window>
