Veterinaria_/Menu_Admin.xaml

<Window x:Class="Veterinaria_.Menu_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinaria_"
        xmlns:viewmodels="clr-namespace:Veterinaria_.Views_Menu_Admin"
        mc:Ignorable="d"
        Title="Menu_Admin" 
     Height="600"   
     Width="1000"
     WindowStartupLocation="CenterScreen"
     WindowStyle="None"
     AllowsTransparency="True"
     Background="Transparent" Cursor="Hand">
    
    <!--<Grid>
    <Button x:Name="btn_Registrar" 
                Content="Registrar"
                HorizontalAlignment="Center" 
                Margin="31,41,0,0" 
                VerticalAlignment="Center" 
                Height="86" Width="149" 
                Click="btn_Registrar_Click"/>

    </Grid>-->


    <Window.Resources>
        
        <!--#REGION FOCUSVISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#ENDREGION-->   
        <!--#REGION BTNHEADER-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnHeaderStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#b7e4c7"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b7e4c7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <!--#ENDREGION-->
        <!--#REGIONBTN SHOW/HIDE-->
        <Style x:Key="BtnShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="BTNShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <!--#ENDREGION-->
        <!--#REGIONBTNMENU-->
        <Style x:Key="BtnListaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#b7e4c7"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b7e4c7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual4">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#ENDREGION-->
        <!--#REGIONLISTVIEW-->
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual4}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#b7e4c7"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#b7e4c7"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#ENDREGION-->
        
        <!--REGION DATATEMPLADE REGISTRAR_VETERINARIO-->
        <DataTemplate x:Name="RegistrarVeterinario"
                      DataType="{x:Type viewmodels:Registrar_Veterinario}">
            <viewmodels:Registrar_Veterinario DataContext="{Binding}"/>
        </DataTemplate>

        <!--#ENDREGION-->
        
        <!--REGION DATATEMPLADE REGISTRAR_RECEPCIONISTA-->
        <DataTemplate x:Name="RegistrarRecepcionista"
                    DataType="{x:Type viewmodels:Registrar_Recepcionista}">
            <viewmodels:Registrar_Recepcionista DataContext="{Binding}"/>
        </DataTemplate>
 
        <!--#ENDREGION-->
        
        <!--REGION DATATEMPLADE CONSULTAR-->
        <!--<DataTemplate x:Name="Consultar"
                    DataType="{x:Type viewmodels:Consultar_Recepcionista}">
            <viewmodels:Consultar_Recepcionista DataContext="{Binding}"/>
        </DataTemplate>-->

        <!--ENDREGION-->

        <!--REGION DATATEMPLADE REGISTRAR_PRODUCTO-->
        <DataTemplate x:Name="RegistrarProducto"
             DataType="{x:Type viewmodels:Registrar_Producto}">
            <viewmodels:Registrar_Producto DataContext="{Binding}"/>
        </DataTemplate>

        <!--#ENDREGION-->

        <!--REGION DATATEMPLADE REGISTRAR_TIPO_CONSULTA-->
        <DataTemplate x:Name="RegistrarTipoConsulta"
                 DataType="{x:Type viewmodels:Registrar_Tipo_Consulta}">
            <viewmodels:Registrar_Tipo_Consulta DataContext="{Binding}"/>
        </DataTemplate>

        <!--#ENDREGION-->

        <!--REGION DATATEMPLADE FACTURAS-->
        <DataTemplate x:Name="Facturas"
          DataType="{x:Type viewmodels:Facturas}">
            <viewmodels:Facturas DataContext="{Binding}"/>
        </DataTemplate>

        <!--#ENDREGION-->


    </Window.Resources>

    <!--#REGION PROYECTO_DE_AULA-->
    <Border CornerRadius="10"
        Background="GhostWhite">
        <Grid Name="Principal"
          Background="Transparent">

            <!--#REGION HEADER-->
            <Grid Name="Header"
              Height="35"
              VerticalAlignment="TOP"
              Background="Transparent">

                <Border CornerRadius="10,10,0,0"
                    Background="#73C897"/>
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>

                    <!--#REGION TITLE-->

                    <TextBlock Text="ADMINISTRADOR"
                              Grid.Column="0"
                               Foreground="Black"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="453,0,0,0"/>

                    <!--#ENDREGION-->
                    
                    <!--#Region SALIDA--><!--
                    

                    <Button     Style="{DynamicResource BtnHeaderStyle}"
                            x:Name="BtnSalida"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       Text="Salida"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                            <Image Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="SCS/Pictures/gear.png"/>

                        </Grid>

                    </Button>



                    
                    --><!--#EndRegion-->
                    <!--#REGION INFO-->
                    

                    <Button     Style="{DynamicResource BtnHeaderStyle}"
                            x:Name="BtnCerrarSeccion"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand" Click="Cerrar_Seccion_Click">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="SCS/Pictures/info.png"
                                   Grid.Column="0"
                                   VerticalAlignment="center"/>
                            <TextBlock Text="Cerrar Seccion"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>

                        </Grid>
                    </Button>
                    
                    <!--#ENDREGION-->
                    
                    <!--#REGIONMINIMIZAR-->

                    <Button  Style="{DynamicResource BtnHeaderStyle}"
                         x:Name="BtnMinimizar"
                Grid.Column="2"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="25"
                Width="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,30,0"
                Click="Minimizar">
                        <Image Source="/SCS/Pictures/mini.png"
                Cursor="Hand"/>
                    </Button>

                    <!--#ENDREGION-->
                    <!--#REGIONCERRAR-->


                    <Button  Style="{DynamicResource BtnHeaderStyle}"
                             x:Name="BtnCerrar"
        Grid.Column="2"
        Background="Transparent"
        BorderBrush="Transparent"
        Height="25"
        Width="25"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,5,5,0" Cursor="Hand"
        Click="Cerrar">
                        <Image Source="/SCS/Pictures/close.png"
        Cursor="Hand"/>
                    </Button>

                    <!--#ENDREGION-->

                </Grid>
            </Grid>
            <!--#ENDREGION-->
            
            <!--#REGION CONTENT-->
            <Grid x:Name="GridContent" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="565" Width="925" >
                <Border CornerRadius="0,0,0,10" Background="#FFD2E0FB" PreviewMouseLeftButtonDown="PreviewMouseLeftBottonDownBG">
                    <Canvas>
                        <Path Stroke="#73C897" StrokeThickness="30" Fill="Transparent" Data="M 0,20 Q 50,50 100,20 T 200,20 T 300,20 T 400,20 T 500,20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="84" Stretch="Fill" Canvas.Left="531.688" Canvas.Top="104.542" Width="477">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="46.006"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Canvas>

                </Border>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="/SCS/Pictures/masc.png" Height="80" Margin="0,20,0,10"/>
                    <TextBlock Text="AGENDA PELUDA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" Foreground="#032317"/>
                    <TextBlock Text="Bienvenido Querido Administrador" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="#666666" Margin="0,10,0,20"/>
                </StackPanel>
                <TextBlock Text="Nuestros Servicios" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium" Foreground="#444444" Margin="0,50,0,0"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="148,0,0,67">
                    <Border Width="200" Height="100" Background="#FFE3F2FD" Margin="10">
                        <TextBlock Text="Consulta Veterinaria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#333333" TextWrapping="Wrap" TextAlignment="Center" Padding="10"/>
                    </Border>
                    <Border Width="200" Height="100" Background="#FFE3F2FD" Margin="10">
                        <TextBlock Text="Vacunación" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#333333" TextWrapping="Wrap" TextAlignment="Center" Padding="10"/>
                    </Border>
                    <Border Width="200" Height="100" Background="#FFE3F2FD" Margin="10">
                        <TextBlock Text="Peluquería Canina" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#333333" TextWrapping="Wrap" TextAlignment="Center" Padding="10"/>
                    </Border>
                </StackPanel>
                <ContentControl Content="{Binding}"/>
            </Grid>
            <!--#ENDREGION-->
            
            <!--#REGION SIDEBAR-->
            <Grid x:Name="GridMenu"
              Background="Transparent"
              Width="80"
              HorizontalAlignment="Left"
              Margin="0,35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="112*"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" CornerRadius="0,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#73C897" Offset="0.0"/>
                            <GradientStop Color="#2D6E48" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--#REGION MENU-->

                <StackPanel Background="Transparent"
                        VerticalAlignment="Top" Grid.RowSpan="2">

                    <!--#REGION SHOW/HIDE-->
                    <Grid Background="Transparent"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,10,10,0">

                        <ToggleButton Style="{DynamicResource BtnShowHide}" x:Name="BtnShowHide"
                                  Width="30"
                                  Height="30"
                                  Cursor="Hand"
                                  BorderBrush="Transparent" Checked="TBShow" Unchecked="TBHide">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/SCS/Pictures/Menu.png"/>

                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--#REGIONHIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To =" 75"
                                                         Duration="0:0:0:0.5"/>

                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>
                                <!--#ENDREGION-->
                                <!--#REGIONSHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                          Storyboard.TargetProperty="Width"
                          BeginTime="0:0:0"
                          From="75" To ="230"
                          Duration="0:0:0:0.5"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>
                                <!--#ENDREGION-->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#ENDREGION-->

                    <!--#REGION LISTA-->
                    <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          Margin="0,30,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Hand">

                        <!--#REGION REGISTRAR_VETERINARIO-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}"
           Height="70" Cursor="Hand">
                            <Button Style="{DynamicResource BtnListaStyle}"
         x:Name="BtnRegistrarVeterinario"
         Height="70"
         Width="200"
         HorizontalAlignment="Left"
         Cursor="Hand"
         Background="Transparent"
         BorderBrush="Transparent"
         Click="Registrar_Veterinario_Click">

                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="40"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Source="/SCS/Pictures/Register - Veterian.png"/>
                                    <TextBlock Grid.Column="1"
                    Text="Registrar Veterinario"
                    FontWeight="SemiBold"
                    FontSize="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#ENDREGION-->

                        <!--#REGION REGISTRAR_RECEPCIONISTA-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}"
                           Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}"
                            x:Name="BtnRegistrarRecepcionista"
                            Height="70"
        Width="200"
        HorizontalAlignment="Left"
        Cursor="Hand"
        Background="Transparent"
        BorderBrush="Transparent" 
                                    Click="Registrar_Recepcionista_Click">

                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="40"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Source="/SCS/Pictures/Register - Recepcionist.png" 
                                     Margin="10,0,0,0"/>
                                    <TextBlock Grid.Column="1"
                   Text="Registrar Recepcionista"
                   FontWeight="SemiBold"
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#ENDREGION-->

                        <!--#REGION CONSULTAR-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}"
          Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}"
        x:Name="BtnConsultar"
        Height="70"
        Width="200"
        HorizontalAlignment="Left"
        Cursor="Hand"
        Background="Transparent"
        BorderBrush="Transparent" 
                                    Click="Consultar_Click">

                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="40"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Source="/SCS/Pictures/consult.png"/>
                                    <TextBlock Grid.Column="1"
                   Text="Consultar"
                   FontWeight="SemiBold"
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

                                </Grid>
                                <!-- ContextMenu para el submenú -->
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Background" Value="#b7e4c7"/>
                                                <Setter Property="Foreground" Value="Transparent"/>
                                                <Setter Property="Padding" Value="10,5"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="MenuItem">
                                                            <Border Background="{TemplateBinding Background}" 
                                                                BorderBrush="White" BorderThickness="1" 
                                                                CornerRadius="8" Padding="5">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!-- Texto del menú -->
                                                                    <TextBlock Text="{TemplateBinding Header}" 
                                                                        VerticalAlignment="Center" 
                                                                        Foreground="Black"/>
                                                                        <!-- Flecha indicando submenú -->
                                                                        <TextBlock Text=">"
                                                                            Margin="10,0,0,0" 
                                                                               Foreground="Black"
                                                                                Visibility="{Binding Path=HasItems, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <!-- Hover cambia el fondo a verde menta -->
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#FFBFF6C3"/>
                                                                    <Setter Property="Foreground" Value="#2E2E2E"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>

                                        <!-- Definición del submenú -->
                                        <MenuItem Header="Consultar Recepcionista" Click="Consultar_Recepcionista_Click">
                                        </MenuItem>
                                        <MenuItem Header="Consultar Veterinario" Click="Consultar_Veterinario_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                        </ListViewItem>
                        <!--#ENDREGION-->

                        <!--#REGION REGISTRAR_PRODUCTO-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}"
                   Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}"
                    x:Name="BtnRegistrarProducto"
                    Height="70"
Width="200"
HorizontalAlignment="Left"
Cursor="Hand"
Background="Transparent"
BorderBrush="Transparent"
                                    Click="Registrar_Producto_Click">


                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="47"
       Grid.Column="0"
       HorizontalAlignment="Left"
       Source="/SCS/Pictures/register-product.png" 
                             Margin="10,0,0,0"/>
                                    <TextBlock Grid.Column="1"
           Text="Registrar Producto"
           FontWeight="SemiBold"
           FontSize="12"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#ENDREGION-->

                        <!--#REGION REGISTRAR_TIPO_CONSULTA-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}"
                   Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}"
                    x:Name="BtnRegistrarTipoConsulta"
                    Height="70"
Width="200"
HorizontalAlignment="Left"
Cursor="Hand"
Background="Transparent"
BorderBrush="Transparent" Click="Registrar_Tipo_Consulta_Click">



                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="38"
       Grid.Column="0"
       HorizontalAlignment="Left"
       Source="/SCS/Pictures/register-type-consult.png"
                             Margin="10,0,0,0"/>
                                    <TextBlock Grid.Column="1"
           Text="Registrar Tipo Consulta"
           FontWeight="SemiBold"
           FontSize="12"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#ENDREGION-->
                        
                        <!--#REGION FACTURAS-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}"
  Height="70" Cursor="Hand">
                            <Button Style="{DynamicResource BtnListaStyle}"
x:Name="BtnFacturas"
Height="70"
Width="200"
HorizontalAlignment="Left"
Cursor="Hand"
Background="Transparent"
BorderBrush="Transparent" Click="Facturas_Click">

                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="45"
       Grid.Column="0"
       HorizontalAlignment="Center"
       Source="/SCS/Pictures/all-quotes.png"/>
                                    <TextBlock Grid.Column="1"
           Text="Facturas"
           FontWeight="SemiBold"
           FontSize="12"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

                                </Grid>
                            </Button>

                        </ListViewItem>
                        
                        <!--#ENDREGION-->
                        
                    </ListView>
                    <!--#ENDREGION-->
                </StackPanel>
                <!--#ENDREGION-->

            </Grid>
            <!--#ENDREGION-->

        </Grid>
    </Border>
    <!--#ENDREGION-->

</Window>
