Veterinaria_/Views_Menu_Admin/Consultar/Consultar_Veterinario.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Admin.Consultar_Veterinario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views_Menu_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
            d:DesignWidth="925"
            Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
                Background="#FFBFF6C3">
        <Grid x:Name="GridConsultarVeterinario">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
                        Text="Consultar Veterinario"
                        Foreground="Black"
                        FontSize="30"
                        HorizontalAlignment="Center" Margin="0,0,0,516"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
            <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Margin="114,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <Label Content="Apellido" HorizontalAlignment="Left" Margin="52,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.039"/>
            <TextBox x:Name="txt_Apellido" HorizontalAlignment="Left" Margin="114,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <Label Content="Telefono" HorizontalAlignment="Left" Margin="371,106,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Telefono" HorizontalAlignment="Left" Margin="447,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="381,160,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Sexo" HorizontalAlignment="Left" Margin="447,162,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Masculino</ComboBoxItem>
                <ComboBoxItem>Femenino</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="52,214,0,0" VerticalAlignment="Top"/>
            <Label Content="Tipo de documento" HorizontalAlignment="Left" Margin="655,101,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Tipo_documento" HorizontalAlignment="Left" Margin="774,103,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Cedula</ComboBoxItem>
                <ComboBoxItem>Targeta de indentidad</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Numero de documento" HorizontalAlignment="Left" Margin="635,160,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Numero_documento" HorizontalAlignment="Left" Margin="769,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
            <DatePicker Name="dtp_Fecha" HorizontalAlignment="Left" Margin="52,245,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha de contrato" HorizontalAlignment="Left" Margin="264,214,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtp_Fecha_contrato" HorizontalAlignment="Left" Margin="264,245,0,0" VerticalAlignment="Top" Width="171"/>
            <DataGrid Margin="10,305,10,10"
          Name="dtg_Tabla_Veterinarios"
          AutoGenerateColumns="False"
          IsReadOnly="True" 
    SelectionMode="Single"
    SelectionUnit="FullRow"
    SelectionChanged="dtg_Tabla_Veterinarios_SelectionChanged"
    >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="30" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="130"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" Width="130"/>
                    <DataGridTextColumn Header="Documento" Binding="{Binding documento}" Width="100"/>
                    <DataGridTextColumn Header="Tipo Documento" Binding="{Binding tipo_documento}" Width="100"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding sexo}" Width="50"/>
                    <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding Fecha_nacimiento, StringFormat='{}{0:dd/MM/yyyy}'}" Width="125" />
                    <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding fecha_contrato, StringFormat='{}{0:dd/MM/yyyy}'}" Width="125" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding telefono}" Width="113" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="482,250,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click"/>
            <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="562,250,0,0" VerticalAlignment="Top" Click="btn_Actualizar_Click"/>
            <TextBox x:Name="txt_Buscar" HorizontalAlignment="Left" Margin="676,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txt_Buscar_TextChanged"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
