Veterinaria_/Views_Menu_Admin/Consultar/Consultar_Recepcionista.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Admin.Consultar_Recepcionista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views_Menu_Admin"
             mc:Ignorable="d" 
            d:DesignHeight="565" 
            d:DesignWidth="925"
            Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
                    Background="#b6e8c6">
        <Grid x:Name="GridConsultarRecepcionista">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
                            Text="Consultar Recepcionista"
                                                    FontSize="36"
FontFamily="Segoe UI"
FontWeight="Bold"
                            HorizontalAlignment="Center" Margin="0,0,0,520">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Fill="#2D6E48" Height="4" Margin="43,53,55,508" Grid.ColumnSpan="2"/>
            <Label Content="Nombre" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
            <TextBox x:Name="txt_Nombre" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="114,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <Label Content="Apellido" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="43,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.039"/>
            <TextBox x:Name="txt_Apellido" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="114,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <Label Content="Telefono" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="484,81,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Telefono" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="583,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>
            <Label Content="Sexo" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="496,131,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Sexo" HorizontalAlignment="Left" Margin="583,131,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Masculino</ComboBoxItem>
                <ComboBoxItem>Femenino</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Fecha de nacimiento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="484,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Tipo de documento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmb_Tipo_documento" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Cedula</ComboBoxItem>
                <ComboBoxItem>Targeta de indentidad</ComboBoxItem>
                <ComboBoxItem>Otros</ComboBoxItem>
            </ComboBox>
            <Label Content="Numero de documento" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Numero_documento" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="207,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
            <DatePicker Name="dtp_Fecha" HorizontalAlignment="Left" Margin="643,175,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha de contrato" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="492,204,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtp_Fecha_contrato" HorizontalAlignment="Left" Margin="643,207,0,0" VerticalAlignment="Top" Width="171"/>
            <DataGrid 
    Margin="10,305,10,10"
    Name="dtg_Tabla_Recepcionistas"
    AutoGenerateColumns="False"
    IsReadOnly="True" 
    SelectionMode="Single"
    SelectionUnit="FullRow"
    SelectionChanged="dtg_Tabla_Recepcionistas_SelectionChanged"
    BorderBrush="#2D6E48"
    BorderThickness="1"
    RowBackground="#F3F9F6"
    AlternatingRowBackground="#E3F2E9"
    GridLinesVisibility="Horizontal"
    HorizontalGridLinesBrush="#B5D6C6"
    HeadersVisibility="All"
    FontSize="14"
    Foreground="Black"
>
                <DataGrid.Resources>
                    <!-- Estilo para los encabezados -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2D6E48"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                    <!-- Estilo para las filas seleccionadas -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A8D5BA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="30" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="130"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" Width="130"/>
                    <DataGridTextColumn Header="Documento" Binding="{Binding documento}" Width="100"/>
                    <DataGridTextColumn Header="Tipo Documento" Binding="{Binding tipo_documento}" Width="100"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding sexo}" Width="50"/>
                    <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding Fecha_nacimiento, StringFormat='{}{0:dd/MM/yyyy}'}" Width="125" />
                    <DataGridTextColumn Header="Fecha Contrato" Binding="{Binding fecha_contrato, StringFormat='{}{0:dd/MM/yyyy}'}" Width="125" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding telefono}" Width="113" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btn_Eliminar" Content="Eliminar"  Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="316,257,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click" Height="34" Width="84">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Actualizar" Content="Actualizar"  Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="433,257,0,0" VerticalAlignment="Top" Click="btn_Actualizar_Click" Height="34" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Buscar" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="703,259,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Buscar" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="772,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txt_Buscar_TextChanged"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
