Veterinaria_/Views_Menu_Veterinario/Historial_Clinico.xaml

<UserControl x:Class="Veterinaria_.Views_Menu_Veterinario.Historial_Clinico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria_.Views_Menu_Veterinario"
           mc:Ignorable="d" 
         d:DesignHeight="565" 
        d:DesignWidth="925"
        Background="Transparent">
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10"
Background="#b6e8c6">
        <Grid x:Name="GridHistorialClinico">
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="0"
           Text="Historial Clinico"
            FontSize="36"
            FontFamily="Segoe UI"
             FontWeight="Bold"
           HorizontalAlignment="Center" Margin="0,0,0,516">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF339A73" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Fill="#2D6E48" Height="4" Margin="38,63,60,498"/>
            <Label Content="Consutar" Foreground="#2D6E48" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="234,159,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Buscar" FontSize="14" FontFamily="Segoe UI" Background="#E0F8E0" BorderBrush="#2D6E48" HorizontalAlignment="Left" Margin="331,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txt_Buscar_TextChanged"/>
            <DataGrid Margin="10,305,26,10"
          Name="dtg_Tabla_Historial"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          SelectionChanged="dtg_Tabla_Historial_SelectionChanged"
          BorderBrush="#2D6E48"
          BorderThickness="1"
          RowBackground="#F3F6FA"
          AlternatingRowBackground="#E9F0F7"
          GridLinesVisibility="Horizontal"
          HorizontalGridLinesBrush="#D1D9E0"
          HeadersVisibility="All">
                <DataGrid.Resources>
                    <!-- Estilo para el encabezado -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2D6E48"/>
                        <Setter Property="Foreground" Value="#E0F8E0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <!-- Estilo para las filas seleccionadas -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFCDD2"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Historial" Binding="{Binding id}" Width="100" />
                    <DataGridTextColumn Header="ID Anamnesis" Binding="{Binding anamnesis.id}" Width="100" />
                    <DataGridTextColumn Header="Nombre Mascota" Binding="{Binding mascota.nombre}" Width="150" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha, StringFormat='{}{0:dd/MM/yyyy}'}" Width="120" />
                    <DataGridTextColumn Header="Motivo de Consulta" Binding="{Binding anamnesis.motivo_consulta}" Width="200" />
                </DataGrid.Columns>
            </DataGrid>

            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
